// out: ../css/template.min.css
@import "clearfix";
@import "variables";
@import "forms";
@import "mixins";
@import "slider";

html,
body {
    height: 100%;
    width: 100%;
    color: @textColor;
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    font-weight: @baseFontWidth;
    line-height: @baseLineHeight;
    overflow-x: hidden;
}

body {
    background: @bodyBackground;
    padding-top: 60px;
}

// Heading Tags
h1 {
    color: @black;
    font-size: 32px;
    font-weight: 500;
    line-height: 145%;
    margin: 0 0 10px 0;
}

h2 {
    color: @black;
    font-size: 28px;
    font-weight: 500;
    line-height: 145%;
    margin: 0 0 10px 0;
}

h3 {
    color: @black;
    font-size: 24px;
    font-weight: 500;
    line-height: 145%;
    margin: 0 0 10px 0;
}

h4 {
    color: @black;
    font-size: 20px;
    font-weight: 500;
    line-height: 145%;
    margin: 0 0 10px 0;
}

h5 {
    color: @black;
    font-size: 16px;
    font-weight: 500;
    line-height: 145%;
    margin: 0 0 10px 0;
}

h6 {
    color: @black;
    font-size: 13px;
    font-weight: 500;
    line-height: 145%;
    margin: 0 0 10px 0;
}

p {
    margin: 0 0 20px 0;
}

strong {
    font-weight: 600;
}

small {
    line-height: normal;
}

// Links
a {
    text-decoration: none;
    color: @linkColor;
    .hoverEffect;
    &:hover {
        color: @linkColorHover;
    }
}

// List Style
ul,
ol {
    margin-left: 20px;
    margin-bottom: 20px;
    li {
        margin-bottom: 10px;
    }
}

// Text Align
.txtLeft {
    text-align: left;
}

.txtCenter {
    text-align: center;
}

.txtRight {
    text-align: right;
}

// Blockquote
blockquote {
    color: @textColor;
    border-left: 5px solid @gray;
    background: #f7f7f7;
    font-style: italic;
    margin-bottom: 20px;
    padding: 10px 20px;
    position: relative;

    p:last-child {
        margin-bottom: 0;
    }
}

// Images style
figure {
    display: block;
    line-height: 0;
    margin: 0 0 10px 0;
    padding: 0;
    position: relative;
    text-align: center;
    img {
        width: 100%;
    }
}

.alignright {
    float: right;
    margin: 5px 0 20px 20px;
    max-width: 450px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
    max-width: 450px;
}

// Video Embed
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
    margin-bottom: 20px;

    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.container {
    display: block;
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 100%;
    .row {
        display: block;
        margin: 0 -10px;
        &:after {
            .clearafter;
        }
    }
    [class*="col-"] {
        float: left;
        padding-left: 20px;
        padding-right: 20px;
    }
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
}

.tags {
    color: @white;
    display: inline-block;
    padding: 0 10px;
    line-height: 30px;
    .borderRadius;
    &.small {
        font-size: 10px;
        line-height: 20px;
        text-transform: uppercase;
    }
    &.success {
        background: @green;
    }
    &.primary {
        background: @blue;
    }
    &.warning {
        background: @red;
    }
    &.inactive {
        background: @grayDark;
    }
    &.active {
        background: @orange;
    }
}

a.tags {
    &:hover {
        background: @grayDark;
        color: @white;
    }
}

input,
textarea,
select,
button {
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    .hoverEffect;
}

button[type="button"] {
    background: transparent;
    border: 0;
    cursor: pointer;
    padding: 0;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="date"],
input[type="file"],
input[type="number"],
input[type="url"],
select {
    background: transparent;
    height: 40px;
    line-height: 40px;
}

input[type="submit"],
button[type="submit"],
button[type="reset"] {
    background: @mainColor;
    color: @white;
    line-height: 40px;
    height: 40px;
    &:hover {
        background: @gray;
    }
    &.full {
        width: 100%;
    }
}

select {
    padding-right: 35px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    option {
        background: #fff;
        padding-left: 10px;
    }
}

.form-group {
    display: block;
    &:after {
        .clearafter;
    }
    .box-group {
        line-height: 0;
        margin-bottom: 20px;
        padding: 0;
        position: relative;
        &:last-child {
            margin-bottom: 0;
        }
        &:after {
            .clearafter;
        }
    }
}

.alert {
    background: @grayDark;
    color: @white;
    display: block;
    margin-bottom: 20px;
    padding: 10px 40px 10px 15px;
    position: relative;
    .borderRadius;
    .btn_close {
        background: transparent;
        color: fade(@white, 50%);
        padding: 0;
        position: absolute;
        top: 10px;
        right: 10px;
        height: 20px;
        &:hover {
            color: @white;
        }
    }
    &.alert-success {
        background: @green;
    }
    &.alert-danger {
        background: @red;
    }
}

.table-responsive {
    display: block;
    margin: 0 0 22px 0;
    overflow-x: auto;
    &:before,
    &:after {
        .clearafter;
    }
    table {
        border: 1px solid @grayLighter;
        border-spacing: 0;
        border-collapse: collapse;
        max-width: 100%;
        width: 100%;
        &.border-top {
            border-top: 1px solid @grayLighter;
        }
        thead {
            tr {
                th {
                    background: @mainColor;
                    border-bottom: 1px solid @grayLighter;
                    color: @white;
                    font-weight: 600;
                    padding: 8px 14px;
                    text-align: left;
                    vertical-align: top;
                    &.left {
                        text-align: right;
                    }
                    &.center {
                        text-align: center;
                    }
                    &.right {
                        text-align: right;
                    }
                    &.action {
                        width: 120px;
                    }
                }
            }
        }
        tbody {
            tr {
                td {
                    border-bottom: 1px solid @whiteOff;
                    padding: 8px 14px;
                    vertical-align: top;
                    &.left {
                        text-align: right;
                    }
                    &.center {
                        text-align: center;
                    }
                    &.right {
                        text-align: right;
                    }
                    &.action {
                        width: 120px;
                    }
                }
                &:hover {
                    background: #f9f9f9;
                }
                &:last-child {
                    td {
                        border-bottom: 0;
                    }
                }
            }
        }
    }
}

.pagenav {
    display: block;
    text-align: center;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline-block;
        margin: 0;
        padding: 0;
        a,
        span {
            border: 1px solid @grayLighter;
            display: block;
            text-align: center;
            line-height: 35px;
            width: 35px;
            .borderRadius;
            &:hover {
                background: fade(@black, 5%);
            }
        }
        &.active {
            span {
                background: @mainColor;
                color: @white;
            }
        }
        &.disabled {
            span {
                cursor: default;
                color: @grayLight;
                &:hover {
                    background: transparent;
                    color: @grayLight;
                }
            }
        }
    }
}

ul.breadcrumb {
    border-bottom: 1px solid @grayLighter;
    display: block;
    list-style: none;
    margin: 0 0 30px 0;
    padding: 0;
    &:after {
        .clearafter;
    }
    li {
        display: inline-block;
        &:after {
            content: " \00BB";
            padding: 0 5px;
            font-size: 120%;
        }
        &:last-child:after {
            content: none;
        }
        a {
            color: @mainColor;
            &:hover {
                color: @mainColor;
            }
        }
    }
}

header {
    background: @white;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    .boxShadow;
    .logo {
        float: left;
        a {
            display: block;
            line-height: 0;
        }
    }
    .user {
        position: absolute;
        top: 50%;
        right: 0;
        .alignTB;
        .btn {
            display: block;
            cursor: pointer;
            padding: 15px;
            line-height: 30px;
            .hoverEffect;
            figure {
                float: left;
                height: 30px;
                margin: 0 10px 0 0;
                width: 30px;
                overflow: hidden;
                .borderRound;
            }
            &.active,
            &:hover {
                background: @whiteOff;
            }
        }
        .dropdown {
            background: @white;
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
            right: -100%;
            top: 60px;
            width: 100%;
            position: absolute;
            z-index: 9999;
            .boxShadowWide;
            .hoverEffect;
            &.active {
                right: 0;
            }
            li {
                border-bottom: 1px solid @grayLighter;
                padding: 0;
                margin: 0;
                &:last-child {
                    border-bottom: 0;
                }
                a {
                    display: block;
                    font-weight: 700;
                    padding: 5px 10px;
                    i {
                        margin-right: 10px;
                    }
                    &:hover {
                        color: @mainColor;
                    }
                }
            }
        }
    }
}

#wrapper {
    display: block;
    &:after {
        .clearafter;
    }
}

.sidebar {
    float: left;
    padding: 20px;
    width: 250px;
    .box {
        background: @white;
        display: block;
        margin-bottom: 20px;
        padding: 15px;
        position: relative;
        .boxShadow;
    }
    .balance {
        background: @mainColor;
        color: @white;
        padding: 10px 15px;
        .btn_reload {
            color: fade(@white, 50%);
            line-height: 14px;
            position: absolute;
            top: 5px;
            right: 5px;
            &:hover {
                color: @white;
            }
        }
        .title {
            border-bottom: 1px solid fade(@white, 40%);
            font-size: 10px;
            font-weight: 900;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .amt {
            font-size: 25px;
            font-weight: 900;
            span {
                font-size: 13px;
                text-transform: uppercase;
            }
        }
    }
    .mainmenu {
        padding: 0;
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                border-bottom: 1px solid @grayLighter;
                padding: 0;
                margin: 0;
                a {
                    display: block;
                    font-weight: 700;
                    padding: 5px 15px;
                    &.active,
                    &:hover {
                        background: @baseColor;
                        color: @white;
                    }
                    i {
                        margin-right: 10px;
                        text-align: center;
                        width: 14px;
                    }
                }
            }
        }
    }
}

.content {
    display: block;
    float: left;
    padding: 20px;
    width: ~"calc(100% - 250px)";
    .box {
        background: @white;
        display: block;
        margin-bottom: 20px;
        padding: 15px;
        position: relative;
        .boxShadow;
    }
    .title {
        display: block;
        font-size: 20px;
        line-height: 30px;
        min-height: 50px;
        margin-bottom: 30px;
        padding-left: 70px;
        position: relative;
        text-transform: uppercase;
        i {
            background: fade(@baseColor, 10%);
            border: 1px solid fade(@baseColor, 30%);
            color: @baseColor;
            font-size: 30px;
            height: 50px;
            line-height: 50px;
            width: 50px;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            .borderRound;
        }
        span {
            color: @grayLight;
            display: block;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            text-transform: none;
        }
    }
    .flight-search {
        padding-right: 40px;
        position: relative;
        &:after {
            .clearafter;
        }
        .colFull {
            float: left;
            margin-bottom: 20px;
            width: 100%;
            &:after {
                .clearafter;
            }
            label {
                color: @black;
                font-size: 14px;
                font-weight: 700;
            }
        }
        .col {
            float: left;
            position: relative;
            width: 20%;
            &:last-of-child {
                margin-right: 0;
            }
            i.fa-calendar {
                color: @grayLight;
                font-size: 15px;
                position: absolute;
                bottom: 13px;
                right: 10px;
                z-index: 0;
            }
            .select2-selection--single {
                border-right: 0;
            }
            input {
                border-right: 0;
            }
            .btn_opt {
                border: 1px solid @grayLighter;
                border-right: 0;
                cursor: pointer;
                display: block;
                line-height: 38px;
                padding: 0 10px;
            }
            .popup_opt {
                border: 1px solid @grayLighter;
                background: @white;
                display: none;
                padding: 10px;
                position: absolute;
                top: 70px;
                right: 0;
                width: 270px;
                z-index: 9999;
                .boxShadow;
                &.active {
                    display: block;
                }
                &:before {
                    content: "";
                    border-bottom: 6px solid @white;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    position: absolute;
                    top: -6px;
                    right: 91px;
                    z-index: 99;
                }
                &:after {
                    content: "";
                    border-bottom: 8px solid @grayLighter;
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent;
                    position: absolute;
                    top: -8px;
                    right: 88px;
                    z-index: 98;
                }
                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    li {
                        border-bottom: 1px solid @grayLighter;
                        padding-bottom: 10px;
                        position: relative;
                        &:last-child {
                            border: 0;
                            margin-bottom: 0;
                            padding-bottom: 0;
                        }
                        &.number {
                            &:after {
                                .clearafter;
                            }
                            button {
                                color: @baseColor;
                                float: left;
                                font-size: 10px;
                                line-height: 16px;
                                height: 20px;
                                text-align: center;
                                border: 2px solid @grayLighter;
                                width: 20px;
                                outline: none;
                                .borderRound;
                            }
                            input {
                                border: 0;
                                color: @black;
                                font-weight: 700;
                                float: left;
                                font-size: 14px;
                                height: 20px;
                                line-height: 20px;
                                padding: 0;
                                text-align: center;
                                width: 30px;
                            }
                            div {
                                padding-left: 20px;
                                float: left;
                                line-height: 20px;
                                small {
                                    padding-left: 5px;
                                    color: @grayLight;
                                }
                            }
                        }
                    }
                }
            }
        }
        button.search {
            color: @white;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 0;
            text-align: center;
            width: 40px;
        }
    }
    .flight-result {
        display: block;
        .block {
            background: @white;
            margin-bottom: 20px;
            .boxShadow;
            &:after {
                .clearafter;
            }
            .topRow {
                display: block;
                padding: 15px;
                position: relative;
                &:after {
                    .clearafter;
                }
                .icon {
                    float: left;
                    line-height: 0;
                    margin-right: 15px;
                    width: 40px;
                }
                .name {
                    color: @grayLight;
                    font-size: 13px;
                    font-weight: 700;
                    float: left;
                }
                .price {
                    float: right;
                    &:after {
                        .clearafter;
                    }
                    span {
                        color: @baseColor;
                        display: block;
                        font-size: 25px;
                        font-weight: 700;
                        float: left;
                        line-height: 40px;
                        margin-right: 20px;
                    }
                    a {
                        background: @mainColor;
                        border: 2px solid @mainColor;
                        color: white;
                        display: block;
                        float: left;
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 36px;
                        padding: 0 15px;
                        &:hover {
                            border: 2px solid darken(@mainColor, 10%);
                        }
                    }
                }
            }
            .midRow {
                padding: 0 15px;
                display: block;
                &:after {
                    .clearafter;
                }
                .colLeft,
                .colRight {
                    border: 1px solid @grayLighter;
                    float: left;
                    margin-right: 15px;
                    padding: 10px;
                    width: ~"calc(50% - 7.5px)";
                }
                .colRight {
                    margin-right: 0;
                }
                .colFull {
                    border: 1px solid @grayLighter;
                    padding: 10px;
                    width: 100%;
                }
                h6 {
                    color: @gray;
                    font-size: 12px;
                }
                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    &:after {
                        .clearafter;
                    }
                    li {
                        float: left;
                        height: 50px;
                        margin: 0;
                        padding: 0;
                        &.first {
                            color: @grayLight;
                            font-size: 16px;
                            line-height: 50px;
                            width: 100px;
                        }
                        &.second {
                            width: ~"calc(100% - 200px)";
                            position: relative;
                            .line {
                                background: @grayLight;
                                display: block;
                                height: 1px;
                                position: absolute;
                                top: 50%;
                                left: 0;
                                width: 100%;
                                .alignTB;
                                &:before,
                                &:after {
                                    background: @grayLight;
                                    content: "";
                                    height: 7px;
                                    width: 7px;
                                    position: absolute;
                                    top: -3px;
                                    .borderRound;
                                }
                                &:before {
                                    left: 0;
                                }
                                &:after {
                                    right: 0;
                                }
                            }
                            .onestop,
                            .twostop {
                                .stop {
                                    color: @grayLight;
                                    font-weight: 700;
                                    position: absolute;
                                    top: 25px;
                                    text-align: center;
                                    width: 30px;
                                    &:before {
                                        background: @white;
                                        border: 1px solid @mainColor;
                                        content: "";
                                        height: 7px;
                                        width: 7px;
                                        position: absolute;
                                        top: -4px;
                                        left: 50%;
                                        .alignLR;
                                        .borderRound;
                                    }
                                    &:after {
                                        background: @mainColor;
                                        content: "";
                                        height: 5px;
                                        width: 5px;
                                        position: absolute;
                                        top: -2px;
                                        left: 50%;
                                        .alignLR;
                                        .borderRound;
                                        z-index: 99;
                                    }
                                }
                            }
                            .onestop {
                                .stop {
                                    left: ~"calc(50% - 15px)";
                                }
                            }
                            .twostop {
                                .stop {
                                    &:nth-child(1) {
                                        left: ~"calc(33.33% - 15px)";
                                    }
                                    &:nth-child(2) {
                                        left: ~"calc(66.66% - 15px)";
                                    }
                                }
                            }
                            .time {
                                color: @grayLight;
                                position: absolute;
                                left: 50%;
                                top: 0;
                                text-align: center;
                                .alignLR;
                            }
                        }
                        &.third {
                            color: @grayLight;
                            font-size: 16px;
                            line-height: 50px;
                            text-align: right;
                            width: 100px;
                        }
                        strong {
                            color: @black;
                        }
                    }
                }
            }
            .botRow {
                display: block;
                padding: 15px;
                &:after {
                    .clearafter;
                }
                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    &:after {
                        .clearafter;
                    }
                    li {
                        float: left;
                        color: @black;
                        line-height: 20px;
                        margin: 0 20px 0 0;
                        padding: 0;
                        a {
                            color: @grayLight;
                            &:hover {
                                color: @mainColor;
                            }
                        }
                    }
                }
            }
        }
    }
    
}
