// main: tooltip.less

.tooltip {
  position: absolute;
  z-index: 1030;
  display: block;
  font-size: 11px;
  line-height: 1.4;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: visible;
  white-space: nowrap;

  &.in {
    opacity: 1;
    filter: alpha(opacity=100);
  }

  &.top {
    padding: 5px 0;
    margin-top: -3px;

    .tooltip-arrow {
      bottom: 1px;
      left: 50%;
      margin-left: -5px;
      border-top-color: rgba(0, 0, 0, 0.9);
      border-width: 5px 5px 0;
    }
  }

  &.right {
    padding: 0 5px;
    margin-left: 3px;

    .tooltip-arrow {
      top: 50%;
      left: 0;
      margin-top: -5px;
      border-right-color: rgba(0, 0, 0, 0.9);
      border-width: 5px 5px 5px 0;
    }
  }

  &.bottom {
    padding: 5px 0;
    margin-top: 3px;

    .tooltip-arrow {
      top: 0;
      left: 50%;
      margin-left: -5px;
      border-bottom-color: rgba(0, 0, 0, 0.9);
      border-width: 0 5px 5px;
    }
  }

  &.left {
    padding: 0 5px;
    margin-left: -3px;

    .tooltip-arrow {
      top: 50%;
      right: 0;
      margin-top: -5px;
      border-left-color: rgba(0, 0, 0, 0.9);
      border-width: 5px 0 5px 5px;
    }
  }

  &.top-left .tooltip-arrow {
    bottom: 0;
    left: 5px;
    border-top-color: rgba(0, 0, 0, 0.9);
    border-width: 5px 5px 0;
  }

  &.top-right .tooltip-arrow {
    right: 5px;
    bottom: 0;
    border-top-color: rgba(0, 0, 0, 0.9);
    border-width: 5px 5px 0;
  }

  &.bottom-left .tooltip-arrow {
    top: 0;
    left: 5px;
    border-bottom-color: rgba(0, 0, 0, 0.9);
    border-width: 0 5px 5px;
  }

  &.bottom-right .tooltip-arrow {
    top: 0;
    right: 5px;
    border-bottom-color: rgba(0, 0, 0, 0.9);
    border-width: 0 5px 5px;
  }
}

.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 4px;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}