// main: variables.less

@bodyBackground: #f2f2f2;
@textColor: #555555;
@linkColor: #555555;
@linkColorHover: #333333;
@mainColor: #ea3b28;
@baseColor: #1E88E5;


// Typography
@baseFontFamily: 'Lato', sans-serif;
@iconFontFamily: 'fontAwesome';

@baseFontSize: 12px;
@baseFontWidth: 400;
@baseLineHeight: 22px;


// Grayscale colors
@black: #000000;
@grayDarker: #222222;
@grayDark: #333333;
@gray: #666666;
@grayLight: #999999;
@grayLighter: #e5e5e5;
@whiteOff: #f2f2f2;
@white: #ffffff;


// Accent colors
@blue: #2964a0;
@green: #489f27;
@red: #990000;
@yellow: #ffc40d;
@orange: #ff8b03;
@pink: #c3325f;
@purple: #7a43b6;


// Social Media
@colorFacebook: #3b5998;
@colorTwitter: #1da1f2;
@colorGoogle: #dd4b39;
@colorInstagram: #405de6;
@colorYoutube: #cc181e;
